[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tiles/Farm Group 4x2 Water.tscn" type="PackedScene" id=1]

[node name="Main Farm" type="Node2D"]

[node name="Farm Group 4x2 Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 242, 195 )

[node name="Farm Group 4x2 Water2" parent="." instance=ExtResource( 1 )]
position = Vector2( 542, 195 )
